spring.datasource.url=jdbc:mysql://root:ZWVF8dFjA7Zvvndm5RCa@containers-us-west-63.railway.app:6354/railway
spring.datasource.username=root
spring.datasource.password=ZWVF8dFjA7Zvvndm5RCa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

